
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #db3a98;
    color: #cf8f8f;
    padding: 10px 0;
}
p{
    color: rgb(4, 114, 77);
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f3f1f1;
    text-decoration: none;
}

main {
    padding: 20px;
}

h1, h2 {
    text-align: center;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.grid-item img {
    width: 80%;
    height: 80%;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #6293af;
    color: #d3dedf;
    position: relative;
    bottom: 0;
    width: 100%;
}