<!DOCTYPE html>
<html>
<head>
    <title>Trainer's Feedback Rating Chart</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #8B0000;
            color: white;
        }
        .excellent {
            background-color: #90EE90;
        }
        .very-good {
            background-color: #98FB98;
        }
        .good {
            background-color: #FFFF99;
        }
        .average {
            background-color: #D3D3D3;
        }
        .below-average {
            background-color: #FFB6C1;
        }
    </style>
</head>
<body>

<h2>Trainer's Feedback Rating Chart</h2>

<table>
    <tr>
        <th>S.No</th>
        <th>Training Module Name</th>
        <th>Overall Rating</th>
        <th>Feedback</th>
    </tr>
    <tr class="excellent">
        <td>1</td>
        <td>HTML5, CSS3, JavaScript</td>
        <td>5</td>
        <td>Excellent</td>
    </tr>
    <tr class="very-good">
        <td>2</td>
        <td>Basic Java Programming</td>
        <td>4</td>
        <td>Very Good</td>
    </tr>
    <tr class="good">
        <td>3</td>
        <td>Advanced Java Programming</td>
        <td>3</td>
        <td>Good</td>
    </tr>
    <tr class="average">
        <td>4</td>
        <td>UNIX Shell Scripting</td>
        <td>2</td>
        <td>Average</td>
    </tr>
    <tr class="below-average">
        <td>5</td>
        <td>Python Programming</td>
        <td>1</td>
        <td>Below Average</td>
    </tr>
</table>

</body>
</html>
